{
  "name": "Sports Motion",
  "short_name": "Motion",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eaf0ec",
  "theme_color": "#12201a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
